{
  "name": "tetrstats-e2e",
  "type": "module",
  "version": "4.0.0",
  "description": "tetrstats - End to End Test",
  "author": "Ian Yam",
  "license": "UNLICENSED",
  "repository": "none",
  "devDependencies": {
    "dotenv": "*",
    "eslint": "*",
    "eslint-config-google": "*",
    "eslint-plugin-jsdoc": "*", 
    "express": "*",
    "puppeteer": "*",
    "supertest": "*",
    "vitest": "*",
    "vite-plugin-eslint": "*"
  },
  "scripts": {
    "docker": "cd ../backend && docker compose down && docker compose up -d",
    "build": "cd ../frontend && npm run build",
    "e2e": "vitest run --no-file-parallelism --testTimeout=3000",
    "test": "(npm run build) && (npm run docker) && (npm run e2e)",
    "lint": "eslint test --no-inline-config --max-warnings 0"
  }
}